EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7550 3650 1650 2200
U 60F6511D
F0 "ESP32" 50
F1 "ESP32.sch" 50
$EndSheet
$Sheet
S 4700 4550 1050 500 
U 60F65149
F0 "CANbus" 50
F1 "CANbus.sch" 50
$EndSheet
$Sheet
S 10450 4300 1100 1250
U 60F65232
F0 "LCD" 50
F1 "LCD.sch" 50
$EndSheet
$Sheet
S 4650 3350 1200 650 
U 60F65255
F0 "PSU" 50
F1 "PSU.sch" 50
$EndSheet
$EndSCHEMATC
