EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7650 6550 1050 500 
U 60F65149
F0 "CANbus" 50
F1 "CANbus.sch" 50
F2 "CAN_RX" O R 8700 6750 50 
F3 "CAN_TX" I R 8700 6850 50 
F4 "CANH" B L 7650 6750 50 
F5 "CANL" B L 7650 6850 50 
F6 "CAN_TERM_EN" I R 8700 6950 50 
$EndSheet
$Sheet
S 7300 5300 700  250 
U 60F65255
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "VIN" I L 7300 5400 50 
F3 "3.3VOUT" O R 8000 5400 50 
$EndSheet
$Sheet
S 11200 6000 800  750 
U 60F65232
F0 "LCD" 50
F1 "LCD.sch" 50
F2 "DC" I L 11200 6400 50 
F3 "CS" I L 11200 6300 50 
F4 "RST" I L 11200 6500 50 
F5 "BACKLIGHT" I L 11200 6650 50 
F6 "SCL" I L 11200 6200 50 
F7 "SDI" I L 11200 6100 50 
$EndSheet
$Sheet
S 9350 4950 1650 2200
U 60F6511D
F0 "ESP32" 50
F1 "ESP32.sch" 50
F2 "LCD_RESET" O R 11000 6500 50 
F3 "LCD_SCL" O R 11000 6200 50 
F4 "LCD_DC" O R 11000 6400 50 
F5 "LCD_CS" O R 11000 6300 50 
F6 "LCD_SDO" O R 11000 6100 50 
F7 "CANBUS_TX" O L 9350 6750 50 
F8 "CANBUS_RX" I L 9350 6850 50 
F9 "LCD_BACKLIGHT" O R 11000 6650 50 
F10 "FRONT_BUTTON" I R 11000 5400 50 
F11 "CANBUS_TERM_EN" O L 9350 6950 50 
F12 "USB_VBUS" I L 9350 5100 50 
F13 "USB_D-" I L 9350 5200 50 
F14 "USB_D+" I L 9350 5300 50 
$EndSheet
$Comp
L Switch:SW_Push SW1
U 1 1 60FA2104
P 11350 5400
F 0 "SW1" H 11350 5685 50  0000 C CNN
F 1 "FRONT_BUTTON" H 11350 5594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1100" H 11350 5600 50  0001 C CNN
F 3 "~" H 11350 5600 50  0001 C CNN
F 4 "B3S-1100P" H 11350 5400 50  0001 C CNN "MPN"
	1    11350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 5400 11150 5400
$Comp
L power:GND #PWR09
U 1 1 60FAD266
P 11650 5500
F 0 "#PWR09" H 11650 5250 50  0001 C CNN
F 1 "GND" H 11655 5327 50  0000 C CNN
F 2 "" H 11650 5500 50  0001 C CNN
F 3 "" H 11650 5500 50  0001 C CNN
	1    11650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5400 11650 5400
Wire Wire Line
	11650 5400 11650 5500
Wire Wire Line
	11000 6100 11200 6100
Wire Wire Line
	11000 6200 11200 6200
Wire Wire Line
	11000 6300 11200 6300
Wire Wire Line
	11000 6400 11200 6400
Wire Wire Line
	11000 6500 11200 6500
Wire Wire Line
	11000 6650 11200 6650
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60FB7C7C
P 4600 5750
F 0 "J2" H 4518 6067 50  0000 C CNN
F 1 "JST JWPF" H 4518 5976 50  0000 C CNN
F 2 "Connector_JST:JST_JWPF_B04B-JWPF-SK-R_1x04_P2.00mm_Vertical" H 4600 5750 50  0001 C CNN
F 3 "~" H 4600 5750 50  0001 C CNN
F 4 "B04B-JWPF-SK-R(LF)(SN)" H 4600 5750 50  0001 C CNN "MPN"
	1    4600 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 6750 9350 6750
Wire Wire Line
	8700 6850 9350 6850
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60FFB96C
P 4350 3500
AR Path="/60FFB96C" Ref="J1"  Part="1" 
AR Path="/60F6511D/60FFB96C" Ref="J?"  Part="1" 
F 0 "J1" H 4000 4350 50  0000 C CNN
F 1 "USB-C Receptacle" H 4300 4250 50  0000 C CNN
F 2 "main-board-custom-footprints:USB_C_Receptacle_JAE_DX07S024WJ3R400" H 4500 3500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4500 3500 50  0001 C CNN
F 4 "DX07S024WJ3R400" H 4350 3500 50  0001 C CNN "MPN"
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3400 5050 3400
Wire Wire Line
	5050 3500 4950 3500
Wire Wire Line
	4950 3600 5050 3600
Wire Wire Line
	5050 3700 4950 3700
NoConn ~ 4950 4000
NoConn ~ 4950 4100
Wire Wire Line
	4950 2900 5000 2900
Text Label 5100 3500 0    50   ~ 0
USB_D-
Text Label 5100 3600 0    50   ~ 0
USB_D+
$Comp
L power:GND #PWR?
U 1 1 60FFB989
P 4350 4400
AR Path="/60F6511D/60FFB989" Ref="#PWR?"  Part="1" 
AR Path="/60FFB989" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 4350 4150 50  0001 C CNN
F 1 "GND" H 4355 4227 50  0000 C CNN
F 2 "" H 4350 4400 50  0001 C CNN
F 3 "" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FFB98F
P 4050 4400
AR Path="/60F6511D/60FFB98F" Ref="#PWR?"  Part="1" 
AR Path="/60FFB98F" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 4050 4150 50  0001 C CNN
F 1 "GND" H 4055 4227 50  0000 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
Text Label 5100 2800 0    50   ~ 0
USB_VBUS
Wire Wire Line
	5000 2800 5000 2900
Wire Wire Line
	4950 3100 5050 3100
Wire Wire Line
	5050 3100 5050 3050
Wire Wire Line
	4950 3200 5050 3200
Wire Wire Line
	5050 3200 5050 3250
Wire Wire Line
	5050 3250 5550 3250
Wire Wire Line
	5050 3050 5550 3050
Wire Wire Line
	5900 3150 5900 3250
Connection ~ 5900 3150
Wire Wire Line
	6000 3150 5900 3150
Wire Wire Line
	5900 3250 5850 3250
Wire Wire Line
	5900 3050 5900 3150
Wire Wire Line
	5850 3050 5900 3050
$Comp
L power:GND #PWR?
U 1 1 61000E3D
P 6000 3150
AR Path="/60F6511D/61000E3D" Ref="#PWR?"  Part="1" 
AR Path="/61000E3D" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 6000 2900 50  0001 C CNN
F 1 "GND" V 6005 3022 50  0000 R CNN
F 2 "" H 6000 3150 50  0001 C CNN
F 3 "" H 6000 3150 50  0001 C CNN
	1    6000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61000E43
P 5700 3050
AR Path="/60F6511D/61000E43" Ref="R?"  Part="1" 
AR Path="/61000E43" Ref="R1"  Part="1" 
F 0 "R1" V 5600 2900 50  0000 C CNN
F 1 "5.1k" V 5600 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5740 3040 50  0001 C CNN
F 3 "~" H 5700 3050 50  0001 C CNN
	1    5700 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61000E49
P 5700 3250
AR Path="/60F6511D/61000E49" Ref="R?"  Part="1" 
AR Path="/61000E49" Ref="R2"  Part="1" 
F 0 "R2" V 5600 3100 50  0000 C CNN
F 1 "5.1k" V 5600 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5740 3240 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	0    1    1    0   
$EndComp
Text Label 5100 3050 0    50   ~ 0
USB_CC1
Text Label 5100 3250 0    50   ~ 0
USB_CC2
$Comp
L main-board-custom-symbols:CM1293A-04SO D?
U 1 1 61016957
P 5600 4600
AR Path="/60F6511D/61016957" Ref="D?"  Part="1" 
AR Path="/61016957" Ref="D1"  Part="1" 
F 0 "D1" H 5450 4950 50  0000 R CNN
F 1 "CM1293A-04SO" H 5950 4850 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5600 4600 50  0001 C CNN
F 3 "" H 5600 4600 50  0001 C CNN
F 4 "CM1293A-04SO" H 5600 4600 50  0001 C CNN "MPN"
	1    5600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61016966
P 5150 4850
AR Path="/60F6511D/61016966" Ref="#PWR?"  Part="1" 
AR Path="/61016966" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 5150 4600 50  0001 C CNN
F 1 "GND" H 5155 4677 50  0000 C CNN
F 2 "" H 5150 4850 50  0001 C CNN
F 3 "" H 5150 4850 50  0001 C CNN
	1    5150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5300 9350 5300
Wire Wire Line
	9000 5200 9350 5200
Wire Wire Line
	9100 2800 9100 5100
Wire Wire Line
	9100 5100 9350 5100
$Comp
L power:+3.3V #PWR08
U 1 1 6103EA74
P 8150 5300
F 0 "#PWR08" H 8150 5150 50  0001 C CNN
F 1 "+3.3V" H 8165 5473 50  0000 C CNN
F 2 "" H 8150 5300 50  0001 C CNN
F 3 "" H 8150 5300 50  0001 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5300 8150 5400
Wire Wire Line
	8150 5400 8000 5400
$Comp
L Device:D_Schottky D?
U 1 1 61044334
P 6750 4700
AR Path="/60F65255/61044334" Ref="D?"  Part="1" 
AR Path="/61044334" Ref="D4"  Part="1" 
F 0 "D4" V 6850 4500 50  0000 L CNN
F 1 "30V 1A" V 6700 4350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6750 4700 50  0001 C CNN
F 3 "~" H 6750 4700 50  0001 C CNN
F 4 "SS13MHRSG" V 6750 4700 50  0001 C CNN "MPN"
	1    6750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61045ECC
P 6450 5400
AR Path="/60F65255/61045ECC" Ref="D?"  Part="1" 
AR Path="/61045ECC" Ref="D3"  Part="1" 
F 0 "D3" H 6400 5250 50  0000 L CNN
F 1 "30V 1A" H 6300 5550 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6450 5400 50  0001 C CNN
F 3 "~" H 6450 5400 50  0001 C CNN
F 4 "SS13MHRSG" V 6450 5400 50  0001 C CNN "MPN"
	1    6450 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 5400 7300 5400
Wire Wire Line
	6750 5400 6600 5400
Wire Wire Line
	6300 5400 6200 5400
Wire Wire Line
	6200 5400 6200 5650
Wire Wire Line
	6200 5650 4800 5650
$Comp
L power:GND #PWR03
U 1 1 6105C44E
P 5100 5750
F 0 "#PWR03" H 5100 5500 50  0001 C CNN
F 1 "GND" V 5105 5622 50  0000 R CNN
F 2 "" H 5100 5750 50  0001 C CNN
F 3 "" H 5100 5750 50  0001 C CNN
	1    5100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 5750 5100 5750
Wire Wire Line
	8700 6950 9350 6950
Wire Wire Line
	6750 4550 6750 2800
Wire Wire Line
	5000 2800 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 9100 2800
Wire Wire Line
	6750 4850 6750 5400
Connection ~ 6750 5400
$Comp
L power:+3.3V #PWR04
U 1 1 610CD7D9
P 5150 4450
F 0 "#PWR04" H 5150 4300 50  0001 C CNN
F 1 "+3.3V" H 5165 4623 50  0000 C CNN
F 2 "" H 5150 4450 50  0001 C CNN
F 3 "" H 5150 4450 50  0001 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4450 5150 4500
Wire Wire Line
	5150 4500 5300 4500
Wire Wire Line
	5300 4800 5150 4800
Wire Wire Line
	5150 4800 5150 4850
Wire Wire Line
	5050 3600 5050 3700
Wire Wire Line
	5050 3400 5050 3500
Connection ~ 5050 3500
Wire Wire Line
	9000 3500 9000 5200
Wire Wire Line
	8900 3600 8900 5300
Connection ~ 5050 3600
Text Label 4850 5650 0    50   ~ 0
12V_IN
Text Label 4850 5850 0    50   ~ 0
CANH
Text Label 4850 5950 0    50   ~ 0
CANL
Text Label 6950 5400 0    50   ~ 0
VBUS
$Comp
L Device:D_Zener D2
U 1 1 611061B2
P 6200 5850
F 0 "D2" V 6154 5929 50  0000 L CNN
F 1 "824501131" V 6245 5929 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6200 5850 50  0001 C CNN
F 3 "~" H 6200 5850 50  0001 C CNN
F 4 "824501131" V 6200 5850 50  0001 C CNN "MPN"
	1    6200 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61106A2A
P 6200 6000
F 0 "#PWR07" H 6200 5750 50  0001 C CNN
F 1 "GND" H 6205 5827 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5700 6200 5650
Connection ~ 6200 5650
Wire Wire Line
	5800 6750 7650 6750
Wire Wire Line
	5700 6850 7650 6850
Wire Wire Line
	4800 5850 5800 5850
Text Notes 2650 5850 0    100  ~ 20
Input: 7V-15V 0.25A
Text Notes 2650 5100 0    100  ~ 20
Power from USB-C\nand/OR 12V.
Wire Wire Line
	5800 5850 5800 6750
Wire Wire Line
	4800 5950 5700 5950
Wire Wire Line
	5700 5950 5700 6850
Wire Wire Line
	5900 4600 6100 4600
Wire Wire Line
	5900 4500 6000 4500
Wire Wire Line
	5050 3500 6000 3500
Wire Wire Line
	5050 3600 6100 3600
Wire Wire Line
	6000 4500 6000 3500
Connection ~ 6000 3500
Wire Wire Line
	6000 3500 9000 3500
Wire Wire Line
	6100 4600 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	6100 3600 8900 3600
$EndSCHEMATC
